# basic-skills-code

./: .gitignore  README.md  pom.xml
src/main/java/com/tech/solution/adobe/: AdobeAfterEffectsJsonTransfer.java
src/main/java/com/tech/solution/ae/: AdobeAfterEffectsJsonTransfer.java
src/main/java/com/tech/solution/common/classloader/: ClassLoaderCall.java
src/main/java/com/tech/solution/common/designpattern/: ExtendTestCast.java  FactoryMethodPatternDemo.java  SafetyPrinciple.java  SimpleFactory.java
src/main/java/com/tech/solution/common/extend/: ExtendTest.java  Interface1.java  Interface2.java  InterfaceExtend.java
src/main/java/com/tech/solution/common/file/: EOFExceptionTest.java
src/main/java/com/tech/solution/common/java/: ObjectReferenceTest.java  StringJoinTestCase.java  TreeSetTest.java
src/main/java/com/tech/solution/common/qrcode/: EnCoderFile.java  ImageToQrCodeGenerateor.java  LinkToQrCodeGenerateor.java  QRCodeUtil.java  TextToQrCodeGenerateor.java
src/main/java/com/tech/solution/common/secretkey/: Base64EncodeTestCase.java  Md5EncodeTestCase.java
src/main/java/com/tech/solution/common/time/: TimerTransfer.java
src/main/java/com/tech/solution/concurrent/: CallableThreadTest.java  PrintRunnerble.java  ThreadInterruptedExample.java  UuidTestCase.java  WaitNotifyTestCase.java
src/main/java/com/tech/solution/concurrent/numprint/: NumAlternatePrintThread.java  NumAlternatePrintThreadPool.java  NumPrintThread.java
src/main/java/com/tech/solution/concurrent/threadpoolscene/: AsynchronousTaskProcessorExecutors.java  AsynchronousTaskProcessorThreadPool.java  CommonThreadPool.java  ParallelCalculationExecutors.java  ParallelCalculationThreadPool.java  SimpleWebServerExecutors.java  SimpleWebServerThreadPool.java
src/main/java/com/tech/solution/concurrent/volatile/: VolatileSafeSolution1.java  VolatileSafeSolution2.java  VolatileSafeSolution3.java  VolatileUnSafe.java
src/main/java/com/tech/solution/concurrent/volatiletest/: VolatileSafeSolution1.java  VolatileSafeSolution2.java  VolatileSafeSolution3.java  VolatileUnSafe.java
src/main/java/com/tech/solution/java8/: IteratorTestCase.java  JavaScriptTestCase.java  OptionalTestCase.java  SortTestCase.java  StreamTestCase.java  UtilsTestCase.java
src/main/java/com/tech/solution/leetcode/: AddTwoNumbers.java  BinarySelectMultiArr.java  BinarySelectSingleArr.java  BinarySortTestCase.java  BubbleSortTestCase.java  BuildTreeSolution1.java  BuildTreeSolution2.java  CalculateMachine.java  CoinChange.java  CopyRandomList.java  CountUniqueElements.java  DetectCycleII.java  DiyQueue.java  DiyQueueFIFO.java  DiyQueueFIFOByArray.java  DiyQueueLIFO.java  DiySkipList.java  EliminateConsecutiveChars.java  FindAnagrams.java  FindDuplicateData.java  FindKthLargest.java  FlattenTree.java  GroupAnagrams.java  InterviewCase1.java  InterviewCase2.java  InterviewCase3.java  InterviewCase4.java  JumpGame.java  JumpGameII.java  LRU.java  LRUCache.java  LargestNumber.java  LargestNumber1.java  LeetCodeCommon.java  LengthOfLongestSubstring.java  LevelOrder.java  LexicalOrder.java  LinkedListCycleKth.java  LongestConsecutive.java  LongestPalindrome.java  (+43 more)
src/main/java/com/tech/solution/lock/redis1/: ConcurrentTest.java  SegmentDistributeLock.java  SegmentDistributeLockTest.java  (+1 more)
src/main/java/com/tech/solution/pdf/: PdfToWord1.java  PdfToWord2.java
src/main/java/com/tech/solution/transcational/: TransactionalTestCase.java  UserServiceImpl.java
src/main/java/com/tech/solution/work/: BiddingCompute.java
src/test/java/com/tech/solution/encoder/: FileTransferTest.java  FloatAssembleTest.java  IntAssebleTest.java
(+11 files in other folders)
